CREATE TABLE `people` (
    `personId` int(11) NOT NULL AUTO_INCREMENT,
    `firstName` varchar(255) NOT NULL,
    `lastName` varchar(255) NOT NULL,
    `directoryId` varchar(255) NOT NULL,
    UNIQUE (`directoryId`),
    PRIMARY KEY (`personId`)
);
CREATE TABLE `groups` (
    `groupId` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255) NOT NULL,
    `watch` boolean NOT NULL DEFAULT(0),
    `classId` int(11) NOT NULL,
    `groupHealth` int(11) NOT NULL DEFAULT (3),
    `groupScore` DOUBLE PRECISION NOT NULL DEFAULT (0),
    CONSTRAINT `fk_groups_classId_classes_classId` FOREIGN KEY (`classId`) REFERENCES `classes` (`classId`),
    UNIQUE (`name`),
    PRIMARY KEY (`groupId`)
);

CREATE TABLE `classes` (
    `classId` int(11) NOT NULL AUTO_INCREMENT,
    `className` varchar(255) NOT NULL,
    UNIQUE (`className`),
    PRIMARY KEY (`classId`)
);

CREATE TABLE `students` (
    `studentId` int(11) NOT NULL AUTO_INCREMENT,
    `uid` int(11),
    `personId` int(11) NOT NULL,
    PRIMARY KEY (`studentId`),
    UNIQUE (`uid`),
    CONSTRAINT `fk_students_personId_people_personId` FOREIGN KEY (`personId`) REFERENCES `people` (`personId`)
);
CREATE TABLE `student_teams` (
    `studentId` int(11) NOT NULL,
    `groupId` int(11) NOT NULL,
    PRIMARY KEY (`studentId`, `groupId`),
    CONSTRAINT `fk_student_teams_studentId_students_studentId` FOREIGN KEY (`studentId`) REFERENCES `students` (`studentId`),
    CONSTRAINT `fk_student_teams_groupId_groups_groupId` FOREIGN KEY (`groupId`) REFERENCES `groups` (`groupId`)
);
CREATE TABLE `slackData` (
    `groupId` int(11) NOT NULL,
    `data` blob,
    `channel` varchar(255) NOT NULL,
    PRIMARY KEY (`groupId`),
    UNIQUE(`channel`),
    CONSTRAINT `fk_slackData_groupId_groups_groupId` FOREIGN KEY (`groupId`) REFERENCES `groups` (`groupId`)
);
CREATE TABLE `elmsData` (
    `studentId` int(11) NOT NULL,
    `classId` int(11) NOT NULL,
    `data` mediumblob,
    PRIMARY KEY (`studentId`, `classId`),
    CONSTRAINT `fk_elmsData_classId_classes_classId` FOREIGN KEY (`classId`) REFERENCES `classes` (`classId`),
    CONSTRAINT `fk_elmsData_studentId_students_studentId` FOREIGN KEY (`studentId`) REFERENCES `students` (`studentId`)
);
CREATE TABLE `surveyData` (
    `studentId` int(11) NOT NULL,
    `classId` int(11) NOT NULL,
    `data` mediumblob,
    PRIMARY KEY (`studentId`, `classId`),
    CONSTRAINT `fk_surveyData_classId_classes_classId` FOREIGN KEY (`classId`) REFERENCES `classes` (`classId`),
    CONSTRAINT `fk_surveyData_studentId_students_studentId` FOREIGN KEY (`studentId`) REFERENCES `students` (`studentId`)
);
